<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Countertop Refresh - Miracle Grout Paint</title>
  <meta name="description" content="So it all started with my office and closet makeover and me working towards a more minimalist life. Thus far this year, I have been thoughtful in my words, a...">

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/projects/2017/02/13/miracle-grout-paint.html">
  <link rel="alternate" type="application/rss+xml" title="Ellis Enchanted" href="http://localhost:4000 /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
  
  <meta name="p:domain_verify" content="cc5801c3aa4fab77c2360185c9f1fd65"/>
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Countertop Refresh - Miracle Grout Paint - Ellis Enchanted</title>
<meta property="og:title" content="Countertop Refresh - Miracle Grout Paint" />
<meta name="description" content="So it all started with my office and closet makeover and me working towards a more minimalist life. Thus far this year, I have been thoughtful in my words, actions, and lifestyle. I know it’s only February, but it feels like its lasting longer than the usual resolution. Every time I accomplish something, it has propelled me to take on the next challenge. Since I’m impatient, that challenge was my kitchen. Whenever I fantasize about my dream kitchen, it looks nothing like the kitchen I currently have. Exhibit A Don’t get me wrong, it could be a LOT worse, but it does throw the vibe of my entire house off. Also, I’m not THAT invested into redo-ing it because we may only be living here for a few more years. So when I assessed what was really getting me down, was not that it’s cramped and my husband and I can barely be in it at the same time, but really that my countertops are tile with ugly dark grout in between. Every kitchen I was obsessed with was all light counter tops. So what was I supposed to do with tile? I’m too cheap to put in something better when this isn’t even our final home. I have a feeling that over the course of the blog you’ll learn how selectively frugal I am. Enter Grout Renew in Bright White to save me. The process was simple. I wiped down the counters, took a toothbrush and painted the lines. No biggie, but it makes all the difference to me! I did a few coats so in the photos you’ll see that sometimes you can see the darker grout beneath it. It requires 24 hours to dry and then I’ll do additional touchups where needed. I’ve read mixed reviews regarding it’s durability, but only time will tell. I didn’t use that much product in doing this, so if touchups are necessary I don’t think it’ll bother me that much. Hope you like!" />
<meta property="og:description" content="So it all started with my office and closet makeover and me working towards a more minimalist life. Thus far this year, I have been thoughtful in my words, actions, and lifestyle. I know it’s only February, but it feels like its lasting longer than the usual resolution. Every time I accomplish something, it has propelled me to take on the next challenge. Since I’m impatient, that challenge was my kitchen. Whenever I fantasize about my dream kitchen, it looks nothing like the kitchen I currently have. Exhibit A Don’t get me wrong, it could be a LOT worse, but it does throw the vibe of my entire house off. Also, I’m not THAT invested into redo-ing it because we may only be living here for a few more years. So when I assessed what was really getting me down, was not that it’s cramped and my husband and I can barely be in it at the same time, but really that my countertops are tile with ugly dark grout in between. Every kitchen I was obsessed with was all light counter tops. So what was I supposed to do with tile? I’m too cheap to put in something better when this isn’t even our final home. I have a feeling that over the course of the blog you’ll learn how selectively frugal I am. Enter Grout Renew in Bright White to save me. The process was simple. I wiped down the counters, took a toothbrush and painted the lines. No biggie, but it makes all the difference to me! I did a few coats so in the photos you’ll see that sometimes you can see the darker grout beneath it. It requires 24 hours to dry and then I’ll do additional touchups where needed. I’ve read mixed reviews regarding it’s durability, but only time will tell. I didn’t use that much product in doing this, so if touchups are necessary I don’t think it’ll bother me that much. Hope you like!" />
<link rel="canonical" href="http://localhost:4000/projects/2017/02/13/miracle-grout-paint.html" />
<meta property="og:url" content="http://localhost:4000/projects/2017/02/13/miracle-grout-paint.html" />
<meta property="og:site_name" content="Ellis Enchanted" />
<meta property="og:image" content="http://localhost:4000/%7B%22feature%22=%3E%22http://i.imgur.com/PT6WinB.jpg%22%7D" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-13T00:00:00+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Countertop Refresh - Miracle Grout Paint",
"image": "http://localhost:4000/%7B%22feature%22=%3E%22http://i.imgur.com/PT6WinB.jpg%22%7D",
"datePublished": "2017-02-13T00:00:00+01:00",
"description": "So it all started with my office and closet makeover and me working towards a more minimalist life. Thus far this year, I have been thoughtful in my words, actions, and lifestyle. I know it’s only February, but it feels like its lasting longer than the usual resolution. Every time I accomplish something, it has propelled me to take on the next challenge. Since I’m impatient, that challenge was my kitchen. Whenever I fantasize about my dream kitchen, it looks nothing like the kitchen I currently have. Exhibit A Don’t get me wrong, it could be a LOT worse, but it does throw the vibe of my entire house off. Also, I’m not THAT invested into redo-ing it because we may only be living here for a few more years. So when I assessed what was really getting me down, was not that it’s cramped and my husband and I can barely be in it at the same time, but really that my countertops are tile with ugly dark grout in between. Every kitchen I was obsessed with was all light counter tops. So what was I supposed to do with tile? I’m too cheap to put in something better when this isn’t even our final home. I have a feeling that over the course of the blog you’ll learn how selectively frugal I am. Enter Grout Renew in Bright White to save me. The process was simple. I wiped down the counters, took a toothbrush and painted the lines. No biggie, but it makes all the difference to me! I did a few coats so in the photos you’ll see that sometimes you can see the darker grout beneath it. It requires 24 hours to dry and then I’ll do additional touchups where needed. I’ve read mixed reviews regarding it’s durability, but only time will tell. I didn’t use that much product in doing this, so if touchups are necessary I don’t think it’ll bother me that much. Hope you like!",
"url": "http://localhost:4000/projects/2017/02/13/miracle-grout-paint.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  <a href="http://localhost:4000/"><img src="http://localhost:4000/img/headers/header4.png" alt="" class="logo"></a>
  <!--
  <img src="http://localhost:4000/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://localhost:4000/" class="author_name">Lauren</a>
  <span class="author_job">Engineer. UX Student.</span>
  <span class="author_bio mbm"></span>-->
  <nav class="nav">
    <ul class="nav-list">
         
      <li class="nav-item">
        <a href="http://localhost:4000/about/">About Lauren</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        <span>|</span>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        <span>|</span>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/projects/">Projects</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/recipes/">Recipes</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/travel/">Travel</a>
        <span>|</span>
      </li>
             
    </ul>
  </nav>
  <div class="social-links">
  <ul>
    <li><a href="mailto:ellisenchanted@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    <li><a href="http://twitter.com/LorTheCreator" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    
    
    
    
    <li><a href="http://instagram.com/trinidad.flames" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    <li><a href="http://www.pinterest.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-pinterest"></i></a></li>
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <div class="pagination">
  
  | <a href= "http://localhost:4000/" >
  Home
	</a> |
  
    <a class="next" href="/travel/2017/02/09/i-dream-of-iceland-copy.html">Next &raquo;</a>
  
</div>
<p></p>


<div class="post-image-feature">
  <img class="feature-image" src=
  
  "http://i.imgur.com/PT6WinB.jpg"
  
  alt="Countertop Refresh - Miracle Grout Paint feature image">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="Countertop Refresh - Miracle Grout Paint">Countertop Refresh - Miracle Grout Paint</h1>
    <span class="post-meta">
      <span class="post-date">
        13 FEB 2017
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>So it all started with my office and closet makeover and me working towards a more minimalist life. Thus far this year, I have been thoughtful in my words, actions, and lifestyle.
I know it’s only February, but it feels like its lasting longer than the usual resolution. Every time I accomplish something, it has propelled me to take on the next challenge.</p>

<p>Since I’m impatient, that challenge was my kitchen.</p>

<p>Whenever I fantasize about my dream kitchen, it looks nothing like the kitchen I currently have.</p>

<p>Exhibit A</p>

<p><img src="http://i.imgur.com/SzPg0V5.jpg" alt="Ugh this kitchen" /></p>

<p>Don’t get me wrong, it could be a LOT worse, but it does throw the vibe of my entire house off. Also, I’m not THAT invested into redo-ing it because we may only be living
here for a few more years.</p>

<p>So when I assessed what was really getting me down, was not that it’s cramped and my husband and I can barely be in it at the same time, but really that my countertops are tile
with ugly dark grout in between. Every kitchen I was obsessed with was all light counter tops. So what was I supposed to do with tile? I’m too cheap to put in something better when this isn’t even our final home. I have a feeling that over the course of the blog you’ll learn
how selectively frugal I am.</p>

<p>Enter <a href="http://www.homedepot.com/p/Custom-Building-Products-Polyblend-381-Bright-White-8-oz-Grout-Renew-Colorant-GCL381HPT/203498062?gclid=CjwKEAiAz4XFBRCW87vj6-28uFMSJAAHeGZb21ZxiM35RBlmgjKGk3zEY5_gZIU_aU19lz0CTpVfVBoCbqXw_wcB&amp;gclsrc=aw.ds">Grout Renew in Bright White</a> to save me.
The process was simple. I wiped down the counters, took a toothbrush and painted the lines. No biggie, but it makes all the difference to me! I did a few coats so in the photos you’ll
see that sometimes you can see the darker grout beneath it. It requires 24 hours to dry and then I’ll do additional touchups where needed. I’ve read mixed reviews regarding it’s durability, but only time will tell. I didn’t use that much product in doing this, so
if touchups are necessary I don’t think it’ll bother me that much.</p>

<p>Hope you like!</p>

<p><img src="http://i.imgur.com/EnKbgKm.jpg" alt="First Coat" /></p>

<p><img src="http://i.imgur.com/CAidJI8.jpg" alt="Side by side" /></p>

<p><img src="http://i.imgur.com/PT6WinB.jpg" alt="Before and After" /></p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
  	<li>
  	 <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/projects/2017/02/13/miracle-grout-paint.html&description=Countertop Refresh - Miracle Grout Paint" class="pinterest btn" title="Save on Pinterest" data-pin-custom="true"><i class="fa fa-pinterest"></i><span> Pinterest</span></a>
  	</li>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/projects/2017/02/13/miracle-grout-paint.html" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/projects/2017/02/13/miracle-grout-paint.html" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/projects/2017/02/13/miracle-grout-paint.html" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/projects/2017/02/13/miracle-grout-paint.html" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/projects/2017/02/13/miracle-grout-paint.html" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div id="disqus_thread"><a href="#disqus_thread"></a></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'ellisenchanted';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



<p></p>
<div class="pagination">
  
    <a class="prev" href="/travel/2017/02/09/i-dream-of-iceland-copy.html">&laquo; Prev</a>
  
  | <a href= "http://localhost:4000/" >
  Home
	</a> |
  
</div>

        <footer>
  <nav class="nav">
    <ul class="nav-list">|
         
      <li class="foot-item">
        <a href="http://localhost:4000/about/">About Lauren</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        <span>|</span>
      </li>
          
      <li class="foot-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        <span>|</span>
      </li>
            
      <li class="foot-item">
        <a href="http://localhost:4000/projects/">Projects</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/recipes/">Recipes</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/tags/">Tags</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/travel/">Travel</a>
        <span>|</span>
      </li>
             
    </ul>
  </nav>
  <div class="social-links">
  <ul>
    <li><a href="mailto:ellisenchanted@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    <li><a href="http://twitter.com/LorTheCreator" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    
    
    
    
    <li><a href="http://instagram.com/trinidad.flames" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    <li><a href="http://www.pinterest.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-pinterest"></i></a></li>
    
    
    
    
    
    
    
  </ul>
</div>

  &copy; Ellis Enchanted 2017.
</footer>

      </div>
    </div>
  </div>
  <script async defer data-pin-save="true" src="//assets.pinterest.com/js/pinit.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91731411-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
