<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I got my eyebrows microbladed</title>
  <meta name="description" content="I’ll be updating this with my journey I think. I researched the process heavily, but there were still surprises in the outcome.Overall I think I’m extremely ...">

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/beauty/2017/02/08/microblading.html">
  <link rel="alternate" type="application/rss+xml" title="Ellis Enchanted" href="http://localhost:4000 /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
  
  <meta name="p:domain_verify" content="cc5801c3aa4fab77c2360185c9f1fd65"/>
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>I got my eyebrows microbladed - Ellis Enchanted</title>
<meta property="og:title" content="I got my eyebrows microbladed" />
<meta name="description" content="I’ll be updating this with my journey I think. I researched the process heavily, but there were still surprises in the outcome. Overall I think I’m extremely happy with it. When I look at the before photo, there is no question. I felt so naked without brows, and honestly I’m not a makeup person. I hated that I felt ugly leaving the house without doing my brows. I don’t feel that way anymore, so I think that it’s worth it. All the photos to follow show no brow makeup. This is a before and after at the time of my first session." />
<meta property="og:description" content="I’ll be updating this with my journey I think. I researched the process heavily, but there were still surprises in the outcome. Overall I think I’m extremely happy with it. When I look at the before photo, there is no question. I felt so naked without brows, and honestly I’m not a makeup person. I hated that I felt ugly leaving the house without doing my brows. I don’t feel that way anymore, so I think that it’s worth it. All the photos to follow show no brow makeup. This is a before and after at the time of my first session." />
<link rel="canonical" href="http://localhost:4000/beauty/2017/02/08/microblading.html" />
<meta property="og:url" content="http://localhost:4000/beauty/2017/02/08/microblading.html" />
<meta property="og:site_name" content="Ellis Enchanted" />
<meta property="og:image" content="http://localhost:4000/%7B%22feature%22=%3E%22https://lh3.googleusercontent.com/NwqI9vzzW5SjCGtGDn0U8kaNU1-ruTcWrWqjreTWO6sR0dyKfLFinN2Ti5Au1gJCPw-veinUP-kp2_IkvZzYWKz-D8Cr9hhpK-aDvRgLwMYqUqRTdiacI9UC5rT07QE87V9-h6EqQ8KwIG9IqL4Kdu2cOhpwmgEmjpRPBInltY8nRallwC6Of7DKGb2Rfoi0hn_l11aFJJ370TcbmNZBLMglt1f1CKj7oJE6d5HIpjLE98RGy9LMN5vHZjtqdWF4FAkOg8mrAHYkRlHFKTxOqwpuxGl0Sb16e2gY7YRArKqS1nAFSb043pWXwL453pnPu99-RskfwPHmvD3Waa2erIpTxvYqiTqbxHI7RycCgo_xzUrsX7eyDu9QA2rveEHkZ9ykRVa_SdCcoKw4TvREXrmSfLsEzeS1k3tIxzXwjZi0LqyKfYGHS9nzTPC3sRuFyUtVobzjF_-1ZlJFDOUshJHV4rry0Od4pO0w8kMRgIpwalCLoklAdciwIHfCC1G1hO9jV2-slxq9fAT8HiVmrPnB3UcoMK9Qeby86ToOIlyjrzh87aIUkik5Ek1VmaJWFt_a0YLjxuhsUcBprOQncQ0D-CBfngc0vTtdA0cEiSaB_U52J_zD=s843-no%22%7D" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-08T00:00:00+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "I got my eyebrows microbladed",
"image": "http://localhost:4000/%7B%22feature%22=%3E%22https://lh3.googleusercontent.com/NwqI9vzzW5SjCGtGDn0U8kaNU1-ruTcWrWqjreTWO6sR0dyKfLFinN2Ti5Au1gJCPw-veinUP-kp2_IkvZzYWKz-D8Cr9hhpK-aDvRgLwMYqUqRTdiacI9UC5rT07QE87V9-h6EqQ8KwIG9IqL4Kdu2cOhpwmgEmjpRPBInltY8nRallwC6Of7DKGb2Rfoi0hn_l11aFJJ370TcbmNZBLMglt1f1CKj7oJE6d5HIpjLE98RGy9LMN5vHZjtqdWF4FAkOg8mrAHYkRlHFKTxOqwpuxGl0Sb16e2gY7YRArKqS1nAFSb043pWXwL453pnPu99-RskfwPHmvD3Waa2erIpTxvYqiTqbxHI7RycCgo_xzUrsX7eyDu9QA2rveEHkZ9ykRVa_SdCcoKw4TvREXrmSfLsEzeS1k3tIxzXwjZi0LqyKfYGHS9nzTPC3sRuFyUtVobzjF_-1ZlJFDOUshJHV4rry0Od4pO0w8kMRgIpwalCLoklAdciwIHfCC1G1hO9jV2-slxq9fAT8HiVmrPnB3UcoMK9Qeby86ToOIlyjrzh87aIUkik5Ek1VmaJWFt_a0YLjxuhsUcBprOQncQ0D-CBfngc0vTtdA0cEiSaB_U52J_zD=s843-no%22%7D",
"datePublished": "2017-02-08T00:00:00+01:00",
"description": "I’ll be updating this with my journey I think. I researched the process heavily, but there were still surprises in the outcome. Overall I think I’m extremely happy with it. When I look at the before photo, there is no question. I felt so naked without brows, and honestly I’m not a makeup person. I hated that I felt ugly leaving the house without doing my brows. I don’t feel that way anymore, so I think that it’s worth it. All the photos to follow show no brow makeup. This is a before and after at the time of my first session.",
"url": "http://localhost:4000/beauty/2017/02/08/microblading.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  <a href="http://localhost:4000/"><img src="http://localhost:4000/img/headers/header4.png" alt="" class="logo"></a>
  <!--
  <img src="http://localhost:4000/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://localhost:4000/" class="author_name">Lauren</a>
  <span class="author_job"></span>
  <span class="author_bio mbm"></span>-->
  <nav class="nav">
    <ul class="nav-list">
         
      <li class="nav-item">
        <a href="http://localhost:4000/about/">About Lauren</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        <span>|</span>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        <span>|</span>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/projects/">Projects</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/recipes/">Recipes</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/travel/">Travel</a>
        <span>|</span>
      </li>
           
    </ul>
  </nav>
  <div class="social-links">
  <ul>
    <li><a href="mailto:ellisenchanted@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    <li><a href="http://twitter.com/LorTheCreator" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    
    
    
    
    <li><a href="http://instagram.com/trinidad.flames" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    <li><a href="http://www.pinterest.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-pinterest"></i></a></li>
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "https://lh3.googleusercontent.com/NwqI9vzzW5SjCGtGDn0U8kaNU1-ruTcWrWqjreTWO6sR0dyKfLFinN2Ti5Au1gJCPw-veinUP-kp2_IkvZzYWKz-D8Cr9hhpK-aDvRgLwMYqUqRTdiacI9UC5rT07QE87V9-h6EqQ8KwIG9IqL4Kdu2cOhpwmgEmjpRPBInltY8nRallwC6Of7DKGb2Rfoi0hn_l11aFJJ370TcbmNZBLMglt1f1CKj7oJE6d5HIpjLE98RGy9LMN5vHZjtqdWF4FAkOg8mrAHYkRlHFKTxOqwpuxGl0Sb16e2gY7YRArKqS1nAFSb043pWXwL453pnPu99-RskfwPHmvD3Waa2erIpTxvYqiTqbxHI7RycCgo_xzUrsX7eyDu9QA2rveEHkZ9ykRVa_SdCcoKw4TvREXrmSfLsEzeS1k3tIxzXwjZi0LqyKfYGHS9nzTPC3sRuFyUtVobzjF_-1ZlJFDOUshJHV4rry0Od4pO0w8kMRgIpwalCLoklAdciwIHfCC1G1hO9jV2-slxq9fAT8HiVmrPnB3UcoMK9Qeby86ToOIlyjrzh87aIUkik5Ek1VmaJWFt_a0YLjxuhsUcBprOQncQ0D-CBfngc0vTtdA0cEiSaB_U52J_zD=s843-no"
  
  alt="I got my eyebrows microbladed feature image">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="I got my eyebrows microbladed">I got my eyebrows microbladed</h1>
    <span class="post-meta">
      <span class="post-date">
        8 FEB 2017
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>I’ll be updating this with my journey I think. I researched the process heavily, but there were still surprises in the outcome.
Overall I think I’m extremely happy with it. When I look at the before photo, there is no question. I felt so naked without
brows, and honestly I’m not a makeup person. I hated that I felt <strong>ugly</strong> leaving the house without doing my brows. I don’t
feel that way anymore, so I think that it’s worth it. All the photos to follow show no brow makeup.</p>

<p>This is a before and after at the time of my first session.
<!--more-->
Over the next two weeks, the brows heal. <strong>Pigment fades</strong> and they do not look as flawless as when you first got them.
This is why you have touchups.</p>

<p>Before the peeling I was taking selfies non-stop and basking in my fleekness. I did notice that they seemed dissimilar, but knew this would all be addressed in the touchup.</p>

<center><figure>
  <img src="https://lh3.googleusercontent.com/e4E4DNvaEIpgZm_VODKQUUdTAFaT1avEfyPc8n2QbeuO6Id6NqSwU7vy7kUVDoMD3tiLIvWiM41NyhL1B6waQWgAW9SfqJJ4XAgM09hDpwW7a_0G1kmaMCYFWVIlfsXG9nn7i0Sjmxvq8KQwgQK04Pv6pKn31LbdTeRA8SL5hchiurAROhnyQQQ6eF-_EnsbAgUHOL9LZIPFbEWXjuiPM1SJbmfnqvH9UKGXif-ZPdrxrOXZYWQtG23e-g5raaDaxXIEA6JEvPjapGQXumYh1iEgWsAeZqKQQpoWE-ic8IYW6JbJJvigAD7ty4LdSaJG9cwuXEMpJQ5_yRjGBqxuVFABywn7OqNI4dc9QQEuDUV3bTwVnsIKDUVHENWWY5VWE0Yo8xt2hfvJ3AlXWf_11HL9Y_62K-im9X2y0AmJYFYrTiep8xBWC-EF_0i1btAt_O34106wrUsMwVZYQ_ac_RNxBIzr2MYefAB3yu64NZCFrG1zdLhaoyeCi8F7gM4VlNBG0KSBfRO3y4DKfcluJ7HX4_fhAhy6rzSTSE4xsO7F7yA-wwQ_siSyvmQocrDxIeHOV3X2DlhD5vEbfojrRO9nXgwd5yyA8ojRCYDVpyMNyKD3=w826-h1466-no" width="300" />
  <figcaption>1 day later</figcaption>
</figure>
</center>

<p>Here’s an unflattering photo showing the peeling. Peeling is normal, you don’t pick at it. Just like a tattoo on your body would peel, your brows do too.</p>

<center>
<figure>
  <img src="https://lh3.googleusercontent.com/3tzlRVjDxHYPvTl2pL8XQmTY-PF7sZUY95bkuWeUm5rDSrNkj9uBR7639TevggzWwWdUpBe8v6y5scDRYrHfzqGu3dThY-QGDAp5A5tkJgUKs5DK9yBu3trxqR3nmnP5c4CFt-ScgVQGCzo7fsXHqjcGhRSnwuzFDtiRp3hF9EVruEPp2CycCKeO_V57vl8-pGHL7Q1dpU8lMshhW8FKPcqB3AHbRXZOLSw2V8dx1M0qS7sT6KgU58qA7aQ3ZBMxQkuSeTOdrNHxx2TI8D9bTeNS-rRlOqltVVfGBv5gpirb8cll1GD5iyw2eDiIkmLugatHO4dWJ27B-swXxRfq246ucMnLuJqFMpfmsK4bYJph5xg3K1M3AJ8X0BpCJZ24akm4iRwuJ15ne6NUbiXqBhCGyar5S1lFMPHb1D8KLic0XCz4hgsDcJX_wDXTRu7WZ7Vf9HGn4jE577nHCBvIS3_d57xt-DF4VJMYBMghPo3P5A-rEk_0-pm320SoEuhHAMQxUDsevy3EDHqWq-aHzGZPeD6MqSRb6crdNcDRgRXgxt25I3mLhZeICTslz330pmU8OltyB1fHYaAvhTgAR7VhH0n6KmMlMnNI-YWIY9zX3qGb=w1952-h1466-no" width="300" />
  <figcaption>1 week later</figcaption>
</figure>
</center>

<p>Overall, the strokes became less defined (I barely see them now) but the darkness was still there. That’s ok for me.
It could be how my skin takes the pigment, not everyone’s skin takes it the same. But my brows look <strong>MUCH</strong> better than
before.</p>

<center>
<figure>
  <img src="https://lh3.googleusercontent.com/0oa5NC7Mk9C9_d59LCgSRhgIawd6rgWG2ENCvOGM88mcZfc9_RNbcb1rJDDA2iXQDH-gjFWJe3RV0GYsuaUYsGPpKHTceXZ8wMo3avfMt8DLBMkl9gz-AE4SJ5HpHTmohyEi7sKer8khOM9z45emsENob-imiaSJdj5fH-bSBpItRWx8xb-QPNz_DPOFb58j6KDZwHrlC8fcchqIKSEPTzwZT6X5c17ym3Ajzfd29qhzxoXdKe8hxPdamqDrOzYqR3YdLXyh-nneyeHmZhjdBsx3KNsXbKwcmVQ95NlFemJVpGVQJl2LXH-U_AmUITy8QWXGZ1SqaniAXSH_m3jW_4SACIqlvaNYM2w_HS9E4K-0pTQQpmUWMxC8qw-wXidhq2SJn40KlP9pJzSWxHtYlmEe2-lROwAU6w8zqn9lHBk6DuIRqhw1Z_0kjLVTBZYqjM9-TNbTwLVzgrAsSdYpnC5Ivu9QYqG3COCT7SnnLGItNuTQpC_F9XEYZdXnGnbK-CJUfM-JlSCnMvXRb0u4obLYJuR5BqIV0DKG4LvuCppCsrEJZji5Uv_zcnZ2bUFmTqnS3Z7jhVImpgB0lyU-a2t9n8I609ZInwe9B7JpL75W0ZjS7qpW=w824-h1462-no" width="300" />
  <figcaption>3 weeks later</figcaption>
</figure>
</center>

<p>My touchup is in a week. I’ll post more photos after the touchups.</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
  	<li>
  	 <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/beauty/2017/02/08/microblading.html&description=I got my eyebrows microbladed" class="pinterest btn" title="Save on Pinterest" data-pin-custom="true"><i class="fa fa-pinterest"></i><span> Pinterest</span></a>
  	</li>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/beauty/2017/02/08/microblading.html" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/beauty/2017/02/08/microblading.html" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/beauty/2017/02/08/microblading.html" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/beauty/2017/02/08/microblading.html" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/beauty/2017/02/08/microblading.html" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div id="disqus_thread"><a href="#disqus_thread"></a></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'ellisenchanted';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
  <nav class="nav">
    <ul class="nav-list">|
         
      <li class="foot-item">
        <a href="http://localhost:4000/about/">About Lauren</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        <span>|</span>
      </li>
          
      <li class="foot-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        <span>|</span>
      </li>
            
      <li class="foot-item">
        <a href="http://localhost:4000/projects/">Projects</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/recipes/">Recipes</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/tags/">Tags</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/travel/">Travel</a>
        <span>|</span>
      </li>
           
    </ul>
  </nav>
  <div class="social-links">
  <ul>
    <li><a href="mailto:ellisenchanted@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    <li><a href="http://twitter.com/LorTheCreator" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    
    
    
    
    <li><a href="http://instagram.com/trinidad.flames" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    <li><a href="http://www.pinterest.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-pinterest"></i></a></li>
    
    
    
    
    
    
    
  </ul>
</div>

  &copy; Ellis Enchanted 2016.
</footer>

      </div>
    </div>
  </div>
  <script async defer data-pin-save="true" src="//assets.pinterest.com/js/pinit.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
