<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I dream of Iceland</title>
  <meta name="description" content="This may have been one of my favorite trips of all time.">

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/travel/2017/02/09/i-dream-of-iceland-copy.html">
  <link rel="alternate" type="application/rss+xml" title="Ellis Enchanted" href="http://localhost:4000 /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
  
  <meta name="p:domain_verify" content="cc5801c3aa4fab77c2360185c9f1fd65"/>
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>I dream of Iceland - Ellis Enchanted</title>
<meta property="og:title" content="I dream of Iceland" />
<meta name="description" content="This may have been one of my favorite trips of all time." />
<meta property="og:description" content="This may have been one of my favorite trips of all time." />
<link rel="canonical" href="http://localhost:4000/travel/2017/02/09/i-dream-of-iceland-copy.html" />
<meta property="og:url" content="http://localhost:4000/travel/2017/02/09/i-dream-of-iceland-copy.html" />
<meta property="og:site_name" content="Ellis Enchanted" />
<meta property="og:image" content="http://localhost:4000/%7B%22feature%22=%3E%22https://scontent.xx.fbcdn.net/v/t1.0-9/16195113_10208496405343272_4842128257955260307_n.jpg?oh=593634b051ea820869a6b94be52e2878&amp;oe=590BCB63%22%7D" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-09T00:00:00+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "I dream of Iceland",
"image": "http://localhost:4000/%7B%22feature%22=%3E%22https://scontent.xx.fbcdn.net/v/t1.0-9/16195113_10208496405343272_4842128257955260307_n.jpg?oh=593634b051ea820869a6b94be52e2878&amp;oe=590BCB63%22%7D",
"datePublished": "2017-02-09T00:00:00+01:00",
"description": "This may have been one of my favorite trips of all time.",
"url": "http://localhost:4000/travel/2017/02/09/i-dream-of-iceland-copy.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  <a href="http://localhost:4000/"><img src="http://localhost:4000/img/headers/header4.png" alt="" class="logo"></a>
  <!--
  <img src="http://localhost:4000/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://localhost:4000/" class="author_name">Lauren</a>
  <span class="author_job">Engineer. UX Student.</span>
  <span class="author_bio mbm"></span>-->
  <nav class="nav">
    <ul class="nav-list">
         
      <li class="nav-item">
        <a href="http://localhost:4000/about/">About Lauren</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        <span>|</span>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        <span>|</span>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/projects/">Projects</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/recipes/">Recipes</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
        <span>|</span>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/travel/">Travel</a>
        <span>|</span>
      </li>
               
    </ul>
  </nav>
  <div class="social-links">
  <ul>
    <li><a href="mailto:ellisenchanted@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    <li><a href="http://twitter.com/LorTheCreator" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    
    
    
    
    <li><a href="http://instagram.com/trinidad.flames" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    <li><a href="http://www.pinterest.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-pinterest"></i></a></li>
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <div class="pagination">
  
    <a class="prev" href="/project/2017/02/13/miracle-grout-paint-copy.html">&laquo; Prev</a>
  
  | <a href= "http://localhost:4000/" >
  Home
	</a> |
  
    <a class="next" href="/beauty/2017/02/08/microblading.html">Next &raquo;</a>
  
</div>
<p></p>


<div class="post-image-feature">
  <img class="feature-image" src=
  
  "https://scontent.xx.fbcdn.net/v/t1.0-9/16195113_10208496405343272_4842128257955260307_n.jpg?oh=593634b051ea820869a6b94be52e2878&oe=590BCB63"
  
  alt="I dream of Iceland feature image">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="I dream of Iceland">I dream of Iceland</h1>
    <span class="post-meta">
      <span class="post-date">
        9 FEB 2017
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    4 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>This may have been one of my favorite trips of all time. <!--more-->While the flights were cheap ($350 for 5 Days in London and 5 days in Iceland),
Iceland was far from it. But it was truly the most magical trip I’ve taken. Icelandair had a <a href="https://open.spotify.com/user/icelandair/playlist/28eBhAwh4s7NJL8H8PJ5v6">spotify playlist</a> (extra clutch) and for me,
music transports me back to certain places and moments in time. The sounds complimented the Icelandic scenery. Each day felt packed with activity, so lets break it down:</p>

<p>We got in the night before from London, but it was practically midnight before we were settled in our AirB&amp;B. I was sick since our day-trip
to Paris. Honestly, London &amp; Paris was 5 days of no sleep. Fast-forward to January 19th, we woke up at the crack of dawn 
(figuratively, as dawn wasn’t until 10AM in Iceland), to go <strong>snorkeling</strong>!</p>

<h3 id="snorkeling-through-silfra-fissure">Snorkeling through Silfra Fissure</h3>

<p><img src="https://lh3.googleusercontent.com/JLfxIGCgQP9nTo_IwhBXpVSbRaeVvr-KA3jHdP3WuOeiEIgQsy232qEFsfITxcNicjL8w1VWh_6Q_d21erqsA_pTegsEDTC7UBZUmeCkb6lDN39PbE6OT-qZMtLvEk1XJf00KplEnghZIDlMSOQ5hBt1e94ve1qHb0M9gRwpLhCjjYHByvJj17RAvJ9KnVwOs8xcoFX1z-PV-uTzmDr4II2KDyPrcC3A4lT2he0bPDo3G3Eta8hDWPOs9PQgOzByotDG7Avr1k8UqZ7DAG1acRmZE6xUKxPCdQSgzwnViHo-aDD4L2SZuuup73b33rRvODdd4wDXmgBqDwRXoOv0yO_-g5eswH840s3xyxBaNPR6bfuHg9txqAQKPfAUu7c4XRpTc0nKIWdOOcIfypclBBhbelSmoLUllN7uH2sZGTWuXzsldjNca_NWwSmJQyloPDVddSgaRLRlOM33s0os6gigz3foyBSvN8GEWqMLikSXQn5LtiBIW1QBoIIGxZQpCUfar0UihbaFThKunXlo41664dvyvmBK9mLWXyUD-ZlJqB_9b4fuzGm7Ky-Qz_zj2HV2bRNWgqoilNMlcCU5QdfMsHzOuhEu0sr0IyJ5gmLyfMYDuR89z-Iawc0ph4HzQ5tkRiI5o0VT9Irg00UoNeo2a7SuChRlnnqWaS5jgw=w1800-h719-no" alt="Snorkeling Iceland Silfra Fissure" /></p>

<p>This day was probably the coldest I’ve ever been in my life. The water stays at 35°F year-round. It was about 32°F outside that day.
Honestly, the water wasn’t so bad since it was so cold outside. My hands and feet were numb, but wrapped in the suit I waddled and felt like a penguin.
The water was so clear and fresh, coming straight from the glaciers. 
Getting out of the dry-suit, that was an experience on it’s own, probably the hardest part.
<img alt="rotten egg showers iceland" src="http://kraum.is/wp-content/uploads/sites/6/2015/02/3729_164427890347591_91706224_n.jpg" style="float: right;" width="200" /></p>

<p>We celebrated our successful adventure with bread bowls and beer in Reykjavik.</p>

<p>Exploring Reykjavik and the surrounding areas for day two. It may sound gross but I adored this postcard because it is SO true.
A little Icelandic lesson - the cold and warm water sources are different. The cold water is from the glacial runoff water, it is
extremely clean so don’t bother buying drinking water in Iceland. The warm water, comes from the geothermal waters which smell of
the sulfur (rotten eggs!).</p>

<p>We made our way down to the Reykjanes Peninsula. It was windy and beautiful. 
You could see how strong the waves were as they crashed against the island.</p>

<p><br />
<img src="https://lh3.googleusercontent.com/yUzgFyyGhiD0dv_u7KiYFh8JlMjrSoMtYIyazK4mOnDBSe0-Sfo9Fzi-GMv2f7lGzpscrolB1-T8MmXUUxkXJPYHqaZtR7CChUpY6r4zf1Hk0ueWfXvDPInxvW8jMaWGNRWpAdnTS7-PhqjUWi0EFcKdkyelEmDBR3PsyijXqMKjpCO6eDNoHfYc1oEcVLefBJ8aHKaH5tc1qze3EroluZ57LX49tyZmkjpTFsFfIcsdE8iaBHaL5lRWRS3yfrKOhjuttK1vb7MK4f7UfzkYD3t_bLm9m0AIYAqL_pOaRQQEkpCjqfVsvVxvqZU-eM-V56dzmAPlYWv90yr2QIE5yO3335wJ-WadHls0wpHX7EATf9ltS7RcNi8hZEa9S8sztIx_MSaPSS58rhIN-1obl0lq3T6zSioUJ6-03eTpk24w3iGw_0NA5Yam1K4g4EwkX5flHlBMs5qdyzY7YsHVZo2kpiqPqtisfS2rWcHY8c78UEyR1gXh8zb_gi2op8xhXAQI8K9ftyLuvG1QSoecB9rnNd1GMaDaa5_J4yW91C3QLG5KR6GkTgmkaTGy0uDKyExEin0pmBdHSZm-Zb_Mb0VfaEBld5hhqBwsufJ916vDsRfe4wTr=w1964-h516-no" alt="Reykjanes Peninsula" /></p>

<p>We popped into Cafe Loki for a traditional Icelandic meal. It included mashed fish, trout, rye bread, fermented shark (I was sick
so this wasn’t as vile as it apparently is), and delicious rye-bread icecream!</p>

<p>That night we went Aurora hunting. It was a bit cloudy and after a few hours, we saw <strong>nothing</strong>. It was terribly windy but our
tour guide was so charming with his Icelandic tales. After a few hours we called it a night, we were exhuasted.</p>

<h3 id="golden-circle-day-trip">Golden Circle Day Trip</h3>
<p>With our next full day ahead we toured the Golden circle, visiting Gulfoss, the geysirs, and the volcanic crater lake Kerið. We planned on doing a hike in 
Hveragerdi, but the weather was not on our side. We still drove through the hot spring town, which we would visit for sure in the summer. 
Little did we know we would end up here again.
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/16142827_10208457098080615_1382265414289218733_n.jpg?oh=2257ba035156ff8ab87baa7450bbd120&amp;oe=593DCDE7" alt="Iceland Gulfoss" /></p>

<h3 id="dining-at-apotek">Dining at Apotek</h3>

<p>This was my favorite meal of the trip. It was a 7 course meal with Puffin, Minke Whale (not endangered), Plaise, Perch, Lamb Chops, and more. Everything
was delicious and filling.</p>

<center><figure>
  <img alt="microblading 1 day later" src="https://scontent.xx.fbcdn.net/v/t1.0-0/p206x206/16195795_10208486201968194_5594467682066631194_n.jpg?oh=e590e0be4febb730677c46c08e83b83b&amp;oe=5945F679" />
  <figcaption>Our Skyr Dessert</figcaption>
</figure>
</center>

<p>Before heading to bed that night, I got a notification that someone saw the lights in none other than Hveragerdi. 
Nick and I jumped in our car, nearly 2AM heading to the open roads in search of the lights. 
Only armed with my iPhone camera, we captured the moment. It felt so rewarding to drive out on our own and find them. Also,
much more romantic than being on a bus full of people. We listened to music and watched them dance above us.</p>

<center><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/16195106_10208458073184992_305127084858575081_n.jpg?oh=82aee46f9c6978c4ae0a5b7d1e134d2a&amp;oe=59067FE4" width="400" /></center>

<h3 id="icelandic-horseback-riding">Icelandic Horseback Riding</h3>

<p>On day four we went horseback riding (my first time)! These Icelandic horses are well kept, and if one leaves Iceland it may never return.
The sunrise was short but beautiful. I must say horseback riding didn’t feel natural to me, I was a bit worried the entire time.
<img src="https://lh3.googleusercontent.com/qBD8gRUd6zOxhQtbpsaBdSgvGhptueC585K36T717zUdiUEnbf6LrhNIRa8KHNRBgCEprYd-w2Se2H5ll72xlnD5_K8VeYTRFiscvNRDG51YQJhjOvpYuJW-w6zukHR3VPcTJ4Xbyx30f-1fVTaqEx6pKJm5S2xlo4d0z8mpUhssVXG8lYnd3776U7-5JZvQSc01J4-V7LXLIERz-Kigxb3bYWcCmWdHkjLhtUhMN5lD2qzRiG5j17YD_8Z8A2KCMiT0_t3n9SF5jll6NVMUdhppVnF9WL_VyQVXhKilPi1G0VrRVrC_FFOBF1Wc3mqi0pr2g3lvAVMrTCjDRKaancWcslJyL2GlGvvrGQ8Na0Eaqen62vLp8Rhs5zH5cMQIQCPYln6rP02e9f-40ApgBRmcgYH-nEXqIhfxeSUgrrZfSoH0iFFsQXbtNHD-J8ycdCbzBTE1Nhyh2FeD-kJWW7-kdUu8YNI6LolFF7sqxp_ZnzQdkDHG7a8NV28wRqokiS_Xls__ErbhHw2oid3n8iTB1Qh829tRYQF-II6bMcGaqYrdWY0-8BP-oFhmTdl0uff1sxQre02ni0p9poMhqSrpz5T9jU_NLxp6WB0wh0vYyzby5956=w1497-h718-no" alt="Icelandic Horseback Riding" /></p>

<h3 id="black-lava-caving">Black Lava Caving</h3>

<p>After the horseback excursion, we descended into the Black Lava caves, which were really cool though next time I want to visit the ice caves.</p>
<center><img src="https://scontent.xx.fbcdn.net/v/t1.0-0/p206x206/16142953_10208486202728213_4916641317968687033_n.jpg?oh=a8113b631bf9231b8b8d7c6ef97af385&amp;oe=59099701" /></center>

<h3 id="the-truly-blue-lagoon">The truly BLUE lagoon</h3>
<p>Our final day was spent at the Blue Lagoon. We didn’t have the chance to go to any other hot springs while we were in town. 
I’d definitely try more of them if we visited again in the summer! We arrived at 8AM and it was pretty sparse in the huge lagoon,
as the sun began to rise it got crowded. The entire morning it was raining and snowing, but the water was a warm 100°F.</p>

<p><img src="https://lh3.googleusercontent.com/vvPRVc1Yb_-Zh2G9SqdQ8zHfTxH-Ro_JvFu1jSXAfGsZwyk80EWhNRH-HKBSNbZTS0vxydip9t2G1o_Sh2VIW6FFDrvebUmvyVKqgDShXiAYaVdrORfcGI6A0ZorF84o63gQOrfzkrzXFVaunU0YJkIe7txpE9XB5WP5f4gQ6OaqgwPi4K7kYywXcczMCYw6cr3msEPzQlH435cG2x-mW4NfGCRm08c2scj0EDLkpxoADfMNOrknb_jCxEaFJj0cNl4A2D0pRIb_4s4jrUzFtXbkG88XBd5bH9DNPIzqw9VSbhLbza1A6oMFCCPNElNKDDiFcn2V4S2MQ9zPvH7DNixtLWwuJBufcz-c0byyAI9oczfV2ijcmbt7j0PnYEjwoP8mu-lO-t-FGEsSpx3UR-Hx83DhOFn4d4x4s6dVNJV9psqHWHeM85iXmgH7ByK1C20PVTQmSpOGPF2jtYiXyGWSbIcZjRN_gzzDmPF5n4j7h2tzHzN_uUS5_0496mF5dVasEedm0EV1Sa1dY6JSB-pHgdDmVqyAoGu0g5HdC3_pNLYpTMulLOr15uoS8CCcPc9GGV8agpF9lbka2mqUdMLXR44Qqors2oJZ1rqvV-5OX1gKKISz=w1617-h757-no" alt="Iceland Blue Lagoon" /></p>

<p>We tried on the naturally occurring complimentary Silica masks and followed them with the algae masks. Honestly, my skin hasn’t felt that soft. It felt soft even the following day!
After soaking for about 4 hours we showered up and headed to the airport. We were exhausted, missing our kitties and our beds.
Another trip for the <s>books</s> blog.</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
  	<li>
  	 <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/travel/2017/02/09/i-dream-of-iceland-copy.html&description=I dream of Iceland" class="pinterest btn" title="Save on Pinterest" data-pin-custom="true"><i class="fa fa-pinterest"></i><span> Pinterest</span></a>
  	</li>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/travel/2017/02/09/i-dream-of-iceland-copy.html" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/travel/2017/02/09/i-dream-of-iceland-copy.html" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/travel/2017/02/09/i-dream-of-iceland-copy.html" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/travel/2017/02/09/i-dream-of-iceland-copy.html" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/travel/2017/02/09/i-dream-of-iceland-copy.html" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div id="disqus_thread"><a href="#disqus_thread"></a></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'ellisenchanted';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



<p></p>
<div class="pagination">
  
    <a class="prev" href="/beauty/2017/02/08/microblading.html">&laquo; Prev</a>
  
  | <a href= "http://localhost:4000/" >
  Home
	</a> |
  
    <a class="next" href="/project/2017/02/13/miracle-grout-paint-copy.html">Next &raquo;</a>
  
</div>

        <footer>
  <nav class="nav">
    <ul class="nav-list">|
         
      <li class="foot-item">
        <a href="http://localhost:4000/about/">About Lauren</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        <span>|</span>
      </li>
          
      <li class="foot-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        <span>|</span>
      </li>
            
      <li class="foot-item">
        <a href="http://localhost:4000/projects/">Projects</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/recipes/">Recipes</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/tags/">Tags</a>
        <span>|</span>
      </li>
        
      <li class="foot-item">
        <a href="http://localhost:4000/travel/">Travel</a>
        <span>|</span>
      </li>
               
    </ul>
  </nav>
  <div class="social-links">
  <ul>
    <li><a href="mailto:ellisenchanted@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    <li><a href="http://twitter.com/LorTheCreator" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    
    
    
    
    <li><a href="http://instagram.com/trinidad.flames" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    <li><a href="http://www.pinterest.com/lorashley" class="social-link-item" target="_blank"><i class="fa fa-fw fa-pinterest"></i></a></li>
    
    
    
    
    
    
    
  </ul>
</div>

  &copy; Ellis Enchanted 2017.
</footer>

      </div>
    </div>
  </div>
  <script async defer data-pin-save="true" src="//assets.pinterest.com/js/pinit.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91731411-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
